{
  "name": "jsmf-neo4j",
  "version": "0.4.1",
  "description": "JSMF Neo4J Connector",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@git.list.lu:jsmf/jsmf-neo4j.git"
  },
  "keywords": [
    "Model",
    "Persistency",
    "Model",
    "Query"
  ],
  "author": "Jean-Sebastien Sottet <jean-sebastien.sottet@list.lu> (http://www.list.lu/)",
  "license": "MIT",
  "dependencies": {
    "jsmf-core": "git+ssh://git@git.list.lu:jsmf/jsmf-core.git",
    "lodash": "^4.1.0",
    "neo4j-driver": "^1.0.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "should": "^8.4.0"
  }
}
